\key d \major
\time 4/4
fis'8. r4 a ais ais4. ais. ees2 \upbow [ e''8 ] | % 1
d''8 [ cis''8 d''8 e''8 ] d''8 [ a'8 fis'8 g'8 ] | % 2
a'8 [ b'8 a'8 fis'8 ] a'4 d''8 \upbow [ e''8 ] | % 3
fis''4 fis''4 fis''8 [ e''8 d''8 e''8 ] | % 4
fis''4 e''4 e''4 fis''8 \upbow [ e''8 ] \break | % 5
d''8 [ cis''8 d''8 e''8 ] d''8 [ a'8 fis'8 g'8 ] | % 6
a'8 [ b'8 a'8 fis'8 ] a'4 d''8 \upbow [ e''8 ] | % 7
fis''4 a''4 a''8 [ fis''8 d''8 e''8 ] | % 8
fis''4 e''4 d''4 r4 \break | % 9
fis'8 \downbow a'4 fis'8 a'4 a'4 | \barNumberCheck #10
fis'8 a'4 fis'8 a'2 | % 11
g'8 b'4 g'8 b'4 b'4 | % 12
g'8 b'4 g'8 b'2 \break | % 13
d''4 d''4 a'4 a'4 | % 14
fis'4 fis'4 e'4 d'8 \upbow [ e'8 ] | % 15
fis'8 [ a'8 a'8 b'8 ] a'8 [ fis'8 d'8 e'8 ] | % 16
fis'8 [ d'8 e'8 ( cis'8 ) ] d'4 r4 \bar "|."
