\key d \major
\time 4/4
fis''8 e''8 d''8 cis''8 d''8 e''8 d''8 a'8 fis'8 g'8 
a'8 b'8 a'8 fis'8 a'4 d''8 e''8 fis''4 fis''4 fis''8 
e''8 d''8 e''8 fis''4 e''4 e''4 fis''8 e''8 d''8 cis''8 
d''8 e''8 d''8 a'8 fis'8 g'8 a'8 b'8 a'8 fis'8 
a'4 d''8 e''8 fis''4 a''4 a''8 fis''8 d''8 e''8 fis''4 
e''4 d''4 r,,,4 fis'8 a'4 fis'8 a'4 a'4 fis'8 a'4 
fis'8 a'2 g'8 b'4 g'8 b'4 b'4 g'8 b'4 g'8 
b'2 d''4 d''4 a'4 a'4 fis'4 fis'4 e'4 d'8 e'8 
fis'8 a'8 a'8 b'8 a'8 fis'8 d'8 e'8 fis'8 d'8 
e'8 cis'8 d'4 r,,,4 
